{
  "manifest_version": 3,
  "name": "Lectio Fraværsdiagram",
  "version": "0.7",
  "description": "Den komplette forbedring af fraværs tegninger",
  "action": {
      "default_icon": {
          "16": "icon-16.png",
          "48": "icon-48.png",
          "128": "icon-128.png"
      }
  },
  "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.lectio.dk/lectio/*"],
  "content_scripts": [
    {
      "matches": ["https://www.lectio.dk/lectio/*/subnav/fravaerelev.aspx"],
      "js": ["chart.min.js", "physicsAbsence.js"]
    }
  ]
}
