<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectio Opgave Skjuler</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <h1>Lectio Opgave Skjuler</h1>
        <button id="toggleTasksButton" disabled>Vis/Skjul Opgaver</button>
        <p id="statusMessage">Du skal være på Lectio for at bruge denne funktion.</p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
