{
    "manifest_version": 3,
    "name": "Lectio Assignment Remover",
    "version": "1.61",
    "description": "An extension to remove completed assignments on Lectio",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.lectio.dk/lectio/*/OpgaverElev.aspx*"],
            "js": ["content.js"]
        }
    ]
}
