/* Generel styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212; /* Mørk baggrund */
    color: #ffffff; /* Lys tekst */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px; /* Popup højde */
    min-width: fit-content;
    width: 250px;
}

/* Container */
.popup-container {
    text-align: center;
}

/* Overskrift styling */
h1 {
    font-size: 18px;
    margin-bottom: 15px;
    color: white; /* Gul farve til overskrift */
}

/* Knap styling */
button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #606060; /* Grå farve */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.2s ease;
}

/* Knappen er inaktiv */
button:disabled {
    background-color: #303030; /* Mørkere grå */
    cursor: not-allowed;
    opacity: 0.5; /* Gør den lidt gennemsigtig */
}

/* Når opgaver vises */
button.faded {
    opacity: 0.6; /* Fader knappen */
}

/* Hover-effekt */
button:hover:not(:disabled) {
    transform: scale(1.05); /* Lidt større ved hover */
}

/* Aktiv tilstand */
button:active:not(:disabled) {
    transform: scale(0.95); /* Mindre ved klik */
}

/* Statusmeddelelse */
#statusMessage {
    font-size: 14px;
    color: red; /* Gul farve */
    margin-top: 10px;
}


